{
  "extends": ["stylelint-config-recommended-scss", "stylelint-config-prettier"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "color-named": "never",
    "color-no-hex": null,
    "color-no-invalid-hex": true,
    "font-family-name-quotes": "always-where-recommended",
    "font-weight-notation": "named-where-possible",
    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "ignoreFontFamilies": ["Material Icons"]
      }
    ],
    "number-leading-zero": "always",
    "block-closing-brace-newline-before": "always-multi-line",
    "block-closing-brace-newline-after": [
      "always",
      {
        "ignoreAtRules": ["if", "else"]
      }
    ],
    "block-opening-brace-newline-after": "always",
    "block-closing-brace-space-before": "always-single-line",
    "block-opening-brace-space-before": "always",
    "declaration-colon-space-after": "always",
    "at-rule-no-unknown": null,
    "comment-no-empty": true,
    "shorthand-property-no-redundant-values": true,
    "unit-case": "lower",
    "unit-no-unknown": true,
    "selector-list-comma-newline-after": "always",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "declaration-block-trailing-semicolon": "always",
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-block-semicolon-newline-after": "always",
    "declaration-no-important": true,
    "rule-empty-line-before": [
      "always",
      {
        "ignore": ["after-comment", "first-nested"]
      }
    ],
    "string-quotes": "double",
    "no-descending-specificity": null
  }
}
